name:                turingmachine
version:             0.1.0.0
author:              Daniel Lin
maintainer:          ephemient@gmail.com
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     TuringMachine
                     , TuringMachine.Base
                     , TuringMachine.Generic
                     , TuringMachine.Internal
  if os(linux) && arch(x86_64)
    c-sources:           csrc/turingmachine.S
    exposed-modules:     TuringMachine.X86_64
  build-depends:       base >=4.7 && <5
                     , growarray
                     , array
                     , unboxed-ref
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite turingmachine-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  build-depends:       base
                     , turingmachine
                     , array
                     , hspec
  other-modules:       TuringMachine.GenericSpec
                     , TuringMachine.InternalSpec
  if os(linux) && arch(x86_64)
    other-modules:       TuringMachine.X86_64Spec
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

benchmark turingmachine-bench
  type:                exitcode-stdio-1.0
  hs-source-dirs:      bench
  main-is:             Main.hs
  build-depends:       base
                     , turingmachine
                     , array
                     , criterion
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
