name:                lcg
version:             0.1.0.0
author:              Daniel Lin
maintainer:          ephemient@gmail.com
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     LinearCongruentialGenerator, LCGMatches
  build-depends:       base >=4.7 && <5
                     , ghc-prim
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite lcg-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  build-depends:       base
                     , lcg
                     , hspec
                     , QuickCheck
  other-modules:       LinearCongruentialGeneratorSpec
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

benchmark lcg-bench
  type:                exitcode-stdio-1.0
  hs-source-dirs:      bench
  main-is:             Main.hs
  build-depends:       base
                     , lcg
                     , criterion
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
