name:                morton
version:             0.1.0.0
author:              Daniel Lin
maintainer:          ephemient@gmail.com
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Morton
  build-depends:       base >=4.7 && <5
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite morton-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  build-depends:       base
                     , morton
                     , hspec
                     , QuickCheck
  other-modules:       MortonSpec
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
